if (playing&&this.init==0){
  timeout=0.1;
  this.dir=1;
  this.time=5;
  this.init=1;
  this.life=3;
  dontblock; 
}
if (gameover) {
  itemcount--;
  destroy; 
}

if (timeout) {
  // Test fireballs
  if(abs((x+0.5)-fbx)<1&&abs((y+.5)-fby)<1) {
    this.life-=fp;
    if (this.life<=0) {
      score+=14;
      if(random(0,1)<.00001&&fp<3) fp++;
      darts=random(0,3);
      if(darts<1) addenemy=1;
      else if(darts<2) addenemy=2;
      else addenemy=0;
      itemcount--;
      enemycount++;
      play compudead.wav;
      destroy;
    }
  }

  // Test bombs
  if(abs((x+.5)-explodex)<2&&abs((y+.5)-explodey)<2&&explode) {
    this.life-=bp;
    if (this.life<=0) {
      score+=20;
      darts=random(0,3);
      if(darts<1) addenemy = 1;
      else if(darts<2) addenemy=2;
      else addenemy=0;
      itemcount--;
      enemycount++;
      play compudead.wav;
      destroy;
    }
  }

  // Move
  if(this.dir==1 && !onwall(x,y-0.1)) y-=0.2;
  if(this.dir==2 && !onwall(x-0.1,y)) x-=0.2;
  if(this.dir==3 && !onwall(x,y+1.1)) y+=0.2;
  if(this.dir==4 && !onwall(x+1.1,y)) x+=0.2;
  this.time--;
  if(this.time==0){
    this.time=5;
    this.dir=random(0,4);
    if(this.dir<1) this.dir=1;
    else if(this.dir<2) this.dir=2;
    else if(this.dir<3) this.dir=3;
    else this.dir=4;
  }

  // Test collision
  if(abs((x+0.5)-mainx)<1&&abs((y+0.5)-mainy)<1) set killedplayer;

  timeout=0.1;
}
