if (created) {
save[0] = 0;
save[2] = 5;
save[3] = 0;
timereverywhere;
message Loading...;
}

if (playertouchsme && save[0] == 0) {
save[0] = 1;
save[1] = players[0].id;
message;
}

if (playertouchsme && !(save[1]==players[0].id)) {
putexplosion 2, x, y;
}

if (washit || wasshot || exploded) {
if (save[3] == 0){
if (washit && !(save[1]==players[0].id)) {
disableweapons;
putexplosion 2, x, y;
}
save[3] = 1;
save[2] = save[2] - 1;
temphp = save[2];
message HP:#v(temphp);
timeout = 2;
if (save[2]<=0) {
play crush.wav;
putexplosion 2, x, y;
destroy;
}
}
}

if (timeout) {
save[3] = 0;
message;
}