if (created) {
save[0] = 0;
save[2] = 10;
save[3] = 0;
timereverywhere;
message Loading...;
}

if (playertouchsme && save[0] == 0) {
save[0] = 1;
save[1] = players[0].id;
message;
timeout = 1;
}

if (playertouchsme && save[1]==players[0].id) {
timeout = 1;
}

if (washit || wasshot || exploded) {
if (save[3]==0) {
save[3] = 1;
save[2] = save[2] - 1;
temphp = save[2];
message HP:#v(temphp);
timeout = 1;
if (save[2]<=0) {
play crush.wav;
putexplosion 2, x, y;
destroy;
}
}
}

if (timeout) {
if (!(save[1]==players[0].id) && abs((x+1)-(playerx+1.5))<=16 && abs((y+2)-(playery+1.5))<=16) shootball;
timeout = 2;
save[3] = 0;
}