if (created) {
save[0] = 0;
save[2] = 5;
save[3] = 0;
timereverywhere;
message Loading...;
}

if (playertouchsme && save[0] == 0) {
save[0] = 1;
save[1] = players[0].id;
message;
}

if (playertouchsme && (save[1]==players[0].id)) {
dontblock;
}

if (playertouchsme && !(save[1]==players[0].id)) {
freezeplayer 6;
disableweapons;
blockagain;
}

if (washit || wasshot || exploded) {
if (save[3] == 0) {
save[3] = 1;
save[2] = save[2] - 1;
if (save[1]==players[0].id), #n)) disableweapons;
if (washit && !(save[1]==players[0].id)) freezeplayer 6;
if (shotbyplayer && !(save[1]==players[0].id)) freezeplayer 2;
temphp = save[2];
message HP:#v(temphp);
timeout = 2;
if (save[2]<=0) {
play crush.wav;
destroy;
}
}
}

if (timeout) {
save[3] = 0;
message;
}