// Moonwalk Boots by Antago
// =========================
// visit Destiny's Homepage at:
// http://www.DestinyWorld.net
// =========================
// Antago@graalonline.com
// http://www.antagogravity.net
// =========================
//
if (playerenters) {
show;
timeout=.1;
}
//do not edit anything below this
//                            line!!
//--------------------------------------------------------------------------------------------
if (playertouchsme&&mboots1) {
 toweapons Moonwalk Boots;
}
//------------------User Script------------------
if (weaponfired&&!mboots1) {destroy;} if (weaponfired&&mboots1) {
if (this.inuse=0) { this.inuse=1;
 timeout=0.05;
 this.p=.25;
 this.oldx = playerx;
 this.oldy = playery;
 unset oktouse;
 setgif moonboots.gif;
} else {this.inuse=0; timeout=0.05;
setgif moonboots.gif;}
}
if (timeout && this.inuse=1) {
if (playersprite=0 || playersprite>0) {
  this.inuse=1;
  if (playerx<this.oldx) this.px=this.p;
  if (playery<this.oldy) this.py=this.p;
  if (playerx>this.oldx) this.px=-1*this.p;
  if (playery>this.oldy) this.py=-1*this.p;
  this.dir=10*this.py+this.px;

  //HORIZONTAL  movement (X)
  this.rx=1;
  if (this.px<0) this.rx=4-1;
  if (this.px>0) this.rx=-1.5-1;
  ok=1;
  for (i=1;i<=2;i+=.25;) {
    this.rx+=.25;
    for (this.ry=1;this.ry<=2.5;this.ry+=.5) {
      if (onwall(playerx+this.rx+this.px,playery+this.ry)) {
        ok=0;
      }
    }
  }
  if (ok==1) playerx-=this.px;

  //VERTICAL movement (Y)
  this.ry=1;
  if (this.py<0) this.ry=4.5-1.5;
  if (this.py>0) this.ry=-1-1.5;
  ok=1;
  for (i=1;i<=3;i+=.25;) {
    this.ry+=.25;
    for (this.rx=.75;this.rx<=2.5;this.rx+=.5) {
      if (onwall(playerx+this.rx,playery+this.ry+this.py)) {
        ok=0;
      }
    }
  }
  if (ok==1) playery-=this.py;

  this.oldx = playerx;
  this.oldy = playery;
  timeout=.05;
 }
}
if (timeout && this.inuse=0) {
timeout=0.05;
}


//------------------End  Script------------------