if(playerenters){
timeout=.05;
if(macedir=0){drawunderplayer}
if(macedir=1){drawunderplayer}
if(macedir=2){drawoverplayer}
if(macedir=3){drawoverplayer}
}
if(timeout){
timeout=.05;
this.counter++;
if(this.counter>=10&&this.counter<=20){
if(macedir==1){x-=.6}
if(macedir==0){y-=.6}
if(macedir==3){x+=.6}
if(macedir==2){y+=.6}
if(macedir==4){
if(diagy==1){y-=.35}
if(diagy==2){y+=.35}
if(diagx==1){x-=.35}
if(diagx==2){x+=.35}
}
}
if(this.counter<10){
if(macedir==1){x+=.25}
if(macedir==0){y+=.25}
if(macedir==2){y-=.25}
if(macedir==3){x-=.25}
if(macedir==4){
if(diagy==1){y+=.13}
if(diagy==2){y-=.13}
if(diagx==1){x+=.13}
if(diagx==2){x-=.13}
}
}
if(this.counter>20){
if(macedir==1){x+=.6}
if(macedir==0){y+=.6}
if(macedir==2){y-=.6}
if(macedir==3){x-=.6}
if(macedir==4){
if(diagy==1){y+=.35}
if(diagy==2){y-=.35}
if(diagx==1){x+=.35}
if(diagx==2){x-=.35}
}
}
if(this.counter>25){destroy}
}
}
if(playertouchsme){hurt macepower}
if (x-playerx<1 && playerx-x<1 && y-playery<1 && playery-y<1){
hurt macepower;
}
