// NPC made by Reaper of Souls
if (playerenters) show;
if (visible) {
  toweapons Godbow;
}
if (weaponfired && playerdarts>=4) {
  freezeplayer 0.6;
  setbow wbow1.gif;
  playersprite = 33;
  timeout = 0.5;
}
if (timeout) {
  if (playerdir=0) { x-= 0.6; y-=0.5; }
  if (playerdir=1) x-=1;
  if (playerdir=2) { x+= 0.3; y+=0.5; }
  if (playerdir=3) x+=1;
  shootarrowplayerdir;
  if (playerdir=0) { x-=0.5; y+=0.2; }
  if (playerdir=1) { y+=0.5; x+=0.2; }
  if (playerdir=2) { x+=0.5; y-=0.2; }
  if (playerdir=3) { y-=0.5; x-=0.2; }
  shootfireballplayerdir;
  if (playerdir=0) x+=1;
  if (playerdir=1) y-=1;
  if (playerdir=2) x-=1;
  if (playerdir=3) y+=1;
shootfireblastplayerdir;
 if(playerdir=0) x+=0.5;
 if(playerdir=1) y-=0.5;
 if(playerdir=2) x+=1.5;
 if(playerdir=3) y-=1.5;
shootnukeplayerdir;
  playerdarts-=4;
}