
if (created) {
showlocal;
this.step=0;
timeout=.05;
freezeplayer 1.1;
playersprite=2;
}
if (timeout) {
this.step+=1;
timeout=.05;
}
if (this.step==0) {
hide;
}
if (this.step>=23) {
destroy;
}

if (this.step==1) {
show;
x=playerx+2;
y=playery+2;
setgifpart krakensfishingpole.gif, 0,45,11,25;
}
if (this.step==2) {
x=playerx+2.3;
y=playery+1.3;
setgifpart krakensfishingpole.gif, 12,40,18,22;
}
if (this.step==3) {
x=playerx+2.2;
y=playery+.5;
setgifpart krakensfishingpole.gif, 12,20,18,18;
}
if (this.step==4) {
x=playerx+2.2;
y=playery-.7;
setgifpart krakensfishingpole.gif, 0,0,11,35;
putleaps 5, playerx+1,playery-8;
}