// Graal v1.3 NPC by Stefan Knorr
if (created) {
  showcharacter;
  setcharprop #3,head129.gif;
  setcharprop #C0,orange;
  setcharprop #C1,black;
  setcharprop #C2,orange;
  setcharprop #C3,black;
  setcharprop #C4,blue;
  setcharprop #n,FrEAk+ God of Insanity;
  setcharprop #c,;
  setcharprop #1,sword1.gif;
  swordpower = 1;
  setcharprop #2,shield1.gif;
  shieldpower = 1;
  dir = 2;
  sprite = 0;
  ap = 50;
  hearts = 3;
  x = 24;
  y = 15;
}
if (playertouchsme && timeout==0) {
  sleep 1.15;
  x=23.5;
  sprite=1;
  dir=1;
  sleep 0.05;
  x=23;
  sprite=2;
  sleep 0.05;
  x=22.5;
  sprite=3;
  sleep 0.05;
  x=22;
  sprite=4;
  sleep 0.05;
  x=21.5;
  sprite=5;
  sleep 0.05;
  x=21;
  sprite=6;
  sleep 0.05;
  x=20.5;
  sprite=7;
  sleep 0.05;
  x=20;
  sprite=8;
  sleep 0.05;
  x=19.5;
  sprite=1;
  sleep 0.05;
  x=19;
  sprite=2;
  sleep 0.05;
  x=18.5;
  sprite=3;
  sleep 0.05;
  x=18;
  sprite=4;
  sleep 0.05;
  x=17.5;
  sprite=5;
  sleep 0.05;
  x=17;
  sprite=6;
  sleep 0.05;
  x=16.5;
  sprite=7;
  sleep 0.05;
  y=14.5;
  sprite=1;
  dir=0;
  sleep 0.05;
  y=14;
  sprite=2;
  sleep 0.05;
  sprite=3;
  sleep 0.05;
  sprite=4;
  sleep 0.05;
  sprite=23;
  sleep 0.2;
  sprite=24;
  sleep 0.15;
  y=14.5;
  sprite=25;
  dir=2;
  sleep 0.05;
  y=15;
  sprite=26;
  sleep 0.05;
  sprite=27;
  sleep 0.05;
  sprite=28;
  sleep 0.05;
  sprite=29;
  sleep 0.05;
  sprite=30;
  sleep 0.05;
  sprite=24;
  sleep 0.05;
  x=17;
  sprite=25;
  dir=3;
  sleep 0.05;
  x=17.5;
  sprite=26;
  sleep 0.05;
  x=18;
  sprite=27;
  sleep 0.05;
  x=18.5;
  sprite=28;
  sleep 0.05;
  x=19;
  sprite=29;
  sleep 0.05;
  x=19.5;
  sprite=30;
  sleep 0.05;
  x=20;
  sprite=31;
  sleep 0.05;
  x=20.5;
  sprite=32;
  sleep 0.05;
  x=21;
  sprite=25;
  sleep 0.05;
  x=21.5;
  sprite=26;
  sleep 0.05;
  x=22;
  sprite=27;
  sleep 0.05;
  x=22.5;
  sprite=28;
  sleep 0.05;
  x=23;
  sprite=29;
  sleep 0.05;
  x=23.5;
  sprite=30;
  sleep 0.05;
  x=24;
  sprite=31;
  sleep 0.05;
  sprite=24;
  sleep 0.15;
  sprite=25;
  dir=2;
  sleep 0.05;
  sprite=26;
  sleep 0.05;
  sprite=24;
  sleep 0.25;
  sprite=0;
}