if (!this.init==1 && hasstickybow) {
this.max=10; //maximum amount of arrows out from this bow at one time (lower=reduced lag)
this.speed=1; //speed of the arrows (normal = 1)
this.life=5; //number of seconds arrow remains in play (lower=reduced lag)
this.out=0;
setarray this.arrowx, this.max + 1;
setarray this.arrowy, this.max + 1;
setarray this.arrowdir, this.max + 1;
setarray this.arrowxdif, this.max + 1;
setarray this.arrowydif, this.max + 1;
setarray this.arrowtime, this.max + 1;
setarray this.hit, this.max + 1;
this.init=1;
this.i=0;
this.e=0;
timeout = .05;
}
if (playerenters) {
for (this.i=1; this.i<=this.out; this.out++) hideimg this.i;
this.out=0;
}
if (playertouchsme) {
toweapons Sticky Bow;
set hasstickybow;
destroy;
}

if (playersays(Drop Sticky Bow) && this.init==1) {
unset hasstickybow;
for (this.i=0; this.i<=this.max; this.i++) hideimg this.i;
destroy;
}

if (weaponfired && playerdarts>=1 && this.out<this.max) {
playerdarts-=1;
freezeplayer .5;
setbow wbow1.gif;
playersprite=33;
sleep .2;
play arrow.wav;
timeout = .05;
if (playerdir==0) {this.out+=1; this.arrowx[this.out] = playerx + 1; this.arrowy[this.out] = playery-1; this.arrowdir[this.out] = 1; this.hit[this.out] = 0; this.arrowxdif[this.out] = 0; this.arrowydif[this.out] = 0;}
else {if (playerdir==1) {this.out+=1; this.arrowx[this.out] = playerx-1; this.arrowy[this.out] = playery+1.5; this.arrowdir[this.out] = 2; this.hit[this.out] = 0; this.arrowxdif[this.out] = 0; this.arrowydif[this.out] = 0;}
else {if (playerdir==2) {this.out+=1; this.arrowx[this.out] = playerx + 1; this.arrowy[this.out] = playery+4; this.arrowdir[this.out] = 3; this.hit[this.out] = 0; this.arrowxdif[this.out] = 0; this.arrowydif[this.out] = 0;}
else {if (playerdir==3) {this.out+=1; this.arrowx[this.out] = playerx+4; this.arrowy[this.out] = playery+1.5; this.arrowdir[this.out] = 4; this.hit[this.out] = 0; this.arrowxdif[this.out] = 0; this.arrowydif[this.out] = 0;}}}}
}

if (timeout) {
 if (this.out>=1) {
  for(this.i = 1; this.i<=this.out; this.i++) {
   if (this.hit[this.i] == 0) {
    if (this.arrowdir[this.i] == 1) this.arrowy[this.i]-=this.speed;
    if (this.arrowdir[this.i] == 2) this.arrowx[this.i]-=this.speed;
    if (this.arrowdir[this.i] == 3) this.arrowy[this.i]+=this.speed;
    if (this.arrowdir[this.i] == 4) this.arrowx[this.i]+=this.speed;
   }
   else {
    if (!this.hit[this.i] == -1) {this.arrowx[this.i] = players[this.hit+1].x + this.arrowxdif[this.i]; this.arrowy[this.i] = players[this.hit+1].y + this.arrowydif[this.i];}
   }
   if (this.arrowdir[this.i] == 1) showimg this.i, arrowup.gif, this.arrowx[this.i] + .25, this.arrowy[this.i];
   if (this.arrowdir[this.i] == 2) showimg this.i, arrowleft.gif, this.arrowx[this.i], this.arrowy[this.i] + .25;
   if (this.arrowdir[this.i] == 3) showimg this.i, arrowdown.gif, this.arrowx[this.i] + .25, this.arrowy[this.i] - 1.5;
   if (this.arrowdir[this.i] == 4) showimg this.i, arrowright.gif, this.arrowx[this.i] - 1.5, this.arrowy[this.i] + .25;
   if (onwall(this.arrowx[this.i], this.arrowy[this.i]) && this.hit[this.i] == 0) this.hit[this.i] = -1;
   if (this.hit[this.i] == 0) {
    for (this.e=1; this.e<playerscount; this.e++) {
     if (abs((players[this.e].x+1.1)-(this.arrowx[this.i]))<=.9 && abs((players[this.e].y+1.6)-(this.arrowy[this.i]))<=1.3) {
      if (!(this.arrowdir[this.i] - players[this.e].dir == -1 && (this.arrowdir[this.i] == 1 || this.arrowdir[this.i] == 2) || players[this.e].shieldpower<=0) && !(this.arrowdir[this.i] - players[this.e].dir == 3 && (this.arrowdir[this.i] == 3 || this.arrowdir[this.i] == 4))){this.arrowxdif[this.i] = this.arrowx[this.i] - players[this.e].x; this.arrowydif[this.i] = this.arrowy[this.i] - players[this.e].y; this.hit[this.i]=this.e; hitplayer this.e, 1, this.arrowx[this.i], this.arrowy[this.i];}
      else {this.arrowxdif[this.i] = this.arrowx[this.i] - players[this.e].x; this.arrowydif[this.i] = this.arrowy[this.i] - players[this.e].y; this.hit[this.i]=this.e; play punch.wav;}
     }
    }
   }
  }
 }
for (this.i=1; this.i<=this.out; this.i++) {
this.arrowtime[this.i]++;
 if (this.arrowtime[this.i] >= (this.life*20)) {
  for (this.e=this.i; this.e<=this.out && this.e<20; this.e++) {
   this.arrowx[this.e] = this.arrowx[this.e+1];
   this.arrowy[this.e] = this.arrowy[this.e+1];
   this.arrowdir[this.e] = this.arrowdir[this.e+1];
   this.arrowxdif[this.e] = this.arrowxdif[this.e+1];
   this.arrowydif[this.e] = this.arrowydif[this.e+1];
   this.arrowtime[this.e] = this.arrowtime[this.e+1] - 1;
   this.hit[this.e] = this.hit[this.e+1];
  }
  this.arrowx[this.out] = 0;
  this.arrowy[this.out] = 0;
  this.arrowdir[this.out] = 0;
  this.arrowxdif[this.out] = 0;
  this.arrowydif[this.out] = 0;
  this.arrowtime[this.out] = 0;
  this.hit[this.out] = 0;
  hideimg this.out;
  this.out--;
  this.i--;
 }
}
timeout = .05;
}